<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div id="navbar">
<a href="index.html"><h1>Briallen Florist</h1></a>
<a href="bouquets.html"><h2>Bouquets</h2></a>
<a href="plants.html"><h2>Plants</h2></a>
    </div>

<!-- <div class="image">
    <img src="bouquet_2.jpeg" alt="space station">
    <img src="bouquet_4.jpeg" alt="space station">
    <img src="bouquet_5.jpeg" alt="space station">
</div> -->

<br>
<div>
    <h2 class="second">BOUQUETS</h2>
</div>
    
<div>
    <h3 class="third"> A selection of wonderfull bouquets to choose from.
    </h3>
        
</div>

<div class="image">
    <img src="bouquet_2.png" alt="bouquet of flowers in orange, white, red, yellow and purple" 
    title="bouquet of flowers various colours" height="270"> 
    <img src="bouquet_4.png" alt="bouquet of roses in orange, pink, white & yellow"
    title="bouquet of flowers various colours"> 
    <img src="bouquet_5.png" alt="bouquet of tulips in orange, pink & white"
    title="bouquet of flowers various colours"> 
  </div>

  <div>
  <p class="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bouquet 1&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;Bouquet 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bouquet 3</p>

                    <p class="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        £12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;£10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        £8</p>
  
</div>
    
    
    
</div>
<div id="navbar">
    <a href="index.html"><h2>Facebook</h2></a>
    <a href="index.html"><h2>Twitter</h2></a>
    <a href="index.html"><h2>Instagram</h2></a>
    <a href="index.html"><h2>Linkedln</h2></a>
    <a href="reviews.html"><h2>Comments</h2></a>
        </div>

</body>

</html>